{
  "name": "epscor/ercore_boot",
  "description": "Modules for EPSCoR reporting.",
  "type": "drupal-theme",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {},
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
